package com.vistalis.computerdictionary.Repositories;

import android.content.Context;

import com.vistalis.computerdictionary.DatabaseModules.DB;
import com.vistalis.computerdictionary.DatabaseModules.Models.Word;

public class WordRepository {

    private static void create(Context context, String word, String translation, int dialect)
    {
        Word wordModel = new Word(word,translation, dialect);
        DB.getInstance(context).wordsDao().create(wordModel);
    }


    private static void insertCebuanoWords(Context context)
    {
        WordRepository.create(context,"I","Ako", 2);
        WordRepository.create(context,"You","Ikaw", 2);
        WordRepository.create(context,"Mine","Akoa", 2);
        WordRepository.create(context,"Ours","Kita", 2);
        WordRepository.create(context,"There's","Adunay", 2);
        WordRepository.create(context,"Your's","Imong", 2);
        WordRepository.create(context,"Eat","Kaon", 2);
        WordRepository.create(context,"Sleep","Pagkatulog", 2);
        WordRepository.create(context,"Run","Pagdagan", 2);
        WordRepository.create(context,"Enter","Pagsulod", 2);
        WordRepository.create(context,"In love","Sa Gugma", 2);
        WordRepository.create(context,"Walk","lakaw", 2);
        WordRepository.create(context,"push","pagduso", 2);
        WordRepository.create(context,"old","tigulang na", 2);
        WordRepository.create(context,"generous","manggihatagon", 2);
        WordRepository.create(context,"brave","maisog", 2);
        WordRepository.create(context,"funny","kataw-anan", 2);
        WordRepository.create(context,"evil","daotan", 2);
        WordRepository.create(context,"rich","dato", 2);
        WordRepository.create(context,"poor","kabus", 2);
        WordRepository.create(context,"shy","maulaw", 2);
        WordRepository.create(context,"ugly","pangit", 2);
        WordRepository.create(context,"dirty","hugaw", 2);
        WordRepository.create(context,"clean","limpyo", 2);
        WordRepository.create(context,"handsome","gwapo", 2);
        WordRepository.create(context,"smiling","nagpahiyom", 2);
        WordRepository.create(context,"beautiful","matahum", 2);
        WordRepository.create(context,"slouch","pahuway", 2);
        WordRepository.create(context,"Tense","Labi", 2);
        WordRepository.create(context,"short","mubo", 2);
        WordRepository.create(context,"tall","taas", 2);
        WordRepository.create(context,"big","dako", 2);
        WordRepository.create(context,"skinny","panit", 2);
        WordRepository.create(context,"small","gamay", 2);
        WordRepository.create(context,"deep","lawom", 2);
        WordRepository.create(context,"wide","sa gilapdon", 2);
        WordRepository.create(context,"roud","makusog", 2);
        WordRepository.create(context,"straight","tul-id", 2);
        WordRepository.create(context,"spicy","maanindot", 2);
        WordRepository.create(context,"salty","asin", 2);
        WordRepository.create(context,"sweet","matam-is", 2);
        WordRepository.create(context,"bitter","pait", 2);
        WordRepository.create(context,"harug","harug", 2);
        WordRepository.create(context,"cold","kabugnaw", 2);
        WordRepository.create(context,"hot","init", 2);
        WordRepository.create(context,"soft","humok", 2);
        WordRepository.create(context,"hard","lisud", 2);
        WordRepository.create(context,"dry","uga nga", 2);
        WordRepository.create(context,"smooth","hamis nga", 2);
        WordRepository.create(context,"rought","gihunahuna", 2);
        WordRepository.create(context,"wet","basa", 2);
        WordRepository.create(context,"silent","hilom", 2);
        WordRepository.create(context,"loud","kusog", 2);
        WordRepository.create(context,"noisy","lanog", 2);
        WordRepository.create(context,"awful","makalilisang", 2);
        WordRepository.create(context,"tingog","kinabuhi", 2);
        WordRepository.create(context,"whisper","paghunghong", 2);
        WordRepository.create(context,"few","diyutay", 2);
        WordRepository.create(context,"some","pipila", 2);
        WordRepository.create(context,"multiple","daghang", 2);
        WordRepository.create(context,"plenty","daghan", 2);
        WordRepository.create(context,"many","daghan", 2);
        WordRepository.create(context,"one","sa usa ka", 2);
        WordRepository.create(context,"several","ubay-ubay", 2);
        WordRepository.create(context,"each","matag usa", 2);
        WordRepository.create(context,"all","tanan", 2);
        WordRepository.create(context,"nasty","dili maayo", 2);
        WordRepository.create(context,"waiting","naghulat", 2);
        WordRepository.create(context,"horrible","makalilisang", 2);
        WordRepository.create(context,"artisimple","artipisyal", 2);
        WordRepository.create(context,"doubtfully","pagduhaduha", 2);
        WordRepository.create(context,"rainy","ulan,", 2);
        WordRepository.create(context,"dangerous","delikado", 2);
        WordRepository.create(context,"angry","nasuko", 2);
        WordRepository.create(context,"hurt","nasakitan", 2);
        WordRepository.create(context,"selfish","hakog", 2);
        WordRepository.create(context,"scary","makahadlok", 2);
        WordRepository.create(context,"confused","naglibog", 2);
        WordRepository.create(context,"tired","gikapoy", 2);
        WordRepository.create(context,"embarass","panghimaraot", 2);
        WordRepository.create(context,"afraid","nahadlok", 2);
        WordRepository.create(context,"lazy","tapolan", 2);
        WordRepository.create(context,"Hello!","Oy!", 2);
        WordRepository.create(context,"Oh no!","Ayaw intawon!", 2);
        WordRepository.create(context,"No way!","Dili puyde!", 2);
        WordRepository.create(context,"Go away!","Layas!", 2);
        WordRepository.create(context,"Go away.","Layas.", 2);
        WordRepository.create(context,"Goodbye!","Pag-ayo-ayo dinhi!", 2);
        WordRepository.create(context,"Shut up!","Hilom!", 2);
        WordRepository.create(context,"Shut up!","Hilom diha!", 2);
        WordRepository.create(context,"Welcome.","Maayong pag-abot!", 2);
        WordRepository.create(context,"Hurry up.","Pagdali.", 2);
        WordRepository.create(context,"Let's go!","Ta na!", 2);
        WordRepository.create(context,"Let's go!","Tana!", 2);
        WordRepository.create(context,"Come here.","'Mari ka.", 2);
        WordRepository.create(context,"Come here.","Mari ka.", 2);
        WordRepository.create(context,"I'm sorry.","Pasayloa ko.", 2);
        WordRepository.create(context,"I'm tired.","Gikapoy ko.", 2);
        WordRepository.create(context,"I love you.","Gihigugma ta ka.", 2);
        WordRepository.create(context,"I'm hungry!","Gigutom ko.", 2);
        WordRepository.create(context,"We're fair.","Makiangayon man mi.", 2);
        WordRepository.create(context,"We're fine.","Maayo man mi.", 2);
        WordRepository.create(context,"We're here.","Dia ra mi.", 2);
        WordRepository.create(context,"We're home.","Nia mi sa balay.", 2);
        WordRepository.create(context,"We're late.","Ulahi mi.", 2);
        WordRepository.create(context,"We're lazy.","Tapolan mi.", 2);
        WordRepository.create(context,"We're lost.","Nasaagmi.", 2);
        WordRepository.create(context,"We're poor.","Kabos mi.", 2);
        WordRepository.create(context,"We're rich.","Dato mi.", 2);
        WordRepository.create(context,"We're safe.","Luwas mi.", 2);
        WordRepository.create(context,"We're sick.","Masakiton mi.", 2);
        WordRepository.create(context,"We're sunk.","Naunlod mi.", 2);
        WordRepository.create(context,"We're tidy.","Himos mi.", 2);
        WordRepository.create(context,"We're weak.","Huyang mi.", 2);
        WordRepository.create(context,"What a day!","Grabeng adlawa!", 2);
        WordRepository.create(context,"What's new?","Unsay bag-o?", 2);
        WordRepository.create(context,"Who are we?","Si kinsa ba kita?", 2);
        WordRepository.create(context,"Who did it?","Kinsay mibuhat ato?", 2);
        WordRepository.create(context,"Who has it?","Kinsay naay ing-ato?", 2);
        WordRepository.create(context,"Who is Tom?","Kinsa nang Tom?", 2);
        WordRepository.create(context,"Who is she?","Kinsa na siya?", 2);
        WordRepository.create(context,"Who phoned?","Kinsay nanawag?", 2);
        WordRepository.create(context,"Who saw me?","Kinsa toy nakakita nako?", 2);
        WordRepository.create(context,"Who stayed?","Kinsay nabilin?", 2);
        WordRepository.create(context,"Who talked?","Kinsay misulti?", 2);
        WordRepository.create(context,"Who was it?","Kinsa gani to?", 2);
        WordRepository.create(context,"Who yelled?","Kinsay misiyagit?", 2);
        WordRepository.create(context,"Who's here?","Kinsay nia?", 2);
        WordRepository.create(context,"Who's next?","Kinsay sunod?", 2);
        WordRepository.create(context,"Who's that?","Kinsa na?", 2);
        WordRepository.create(context,"Wood burns.","Ang kahoy mosilaob.", 2);
        WordRepository.create(context,"You can go.","Adto kaw.", 2);
        WordRepository.create(context,"You did it.","Nabuhat mo.", 2);
        WordRepository.create(context,"You got it.","Sakto ka.", 2);
        WordRepository.create(context,"You may go.","Puyde ka nang mohawa.", 2);
        WordRepository.create(context,"You missed.","Sipyat ka.", 2);
        WordRepository.create(context,"Don't worry.","Ayawg kaguol.", 2);
        WordRepository.create(context,"How are you?","Unsa na man?", 2);
        WordRepository.create(context,"How are you?","Kumusta?", 2);
        WordRepository.create(context,"I'm thirsty.","Giuhaw ko.", 2);
        WordRepository.create(context,"Who are you?","Kinsa diay ka?", 2);
        WordRepository.create(context,"A bug bit me.","Gipaak ka ba og insekto?", 2);
        WordRepository.create(context,"Are you sure?","Segurado ka?", 2);
        WordRepository.create(context,"I am curious.","Buot ko masayod.", 2);
        WordRepository.create(context,"I don't know.","Ambot.", 2);
        WordRepository.create(context,"I want to go.","Moadto na ko.", 2);
        WordRepository.create(context,"Are you happy?","Malipayon ka ba?", 2);
        WordRepository.create(context,"Are you tired?","Gikapoy ka?", 2);
        WordRepository.create(context,"He got caught.","Gidakop siya.", 2);
        WordRepository.create(context,"We have a dog.","Duna miy iro.", 2);
        WordRepository.create(context,"Where are you?","Hain ka karon?", 2);
        WordRepository.create(context,"Are you hungry?","Gigutom ka?", 2);
        WordRepository.create(context,"Can I help you?","Tabangan ta ka na?", 2);
        WordRepository.create(context,"Do you love me?","Imo ba kong gihigugma?", 2);
        WordRepository.create(context,"Happy New Year!","Bulahang Bag-ong Tuig!", 2);
        WordRepository.create(context,"Leave me alone!","Pasagdi ko!", 2);
        WordRepository.create(context,"Please join me.","Palihog nunot kanako.", 2);
        WordRepository.create(context,"Please move on.","Sibog na intawon.", 2);
        WordRepository.create(context,"Are you married?","Minyo ka ba?", 2);
        WordRepository.create(context,"Congratulations!","Pahalipay!", 2);
        WordRepository.create(context,"Congratulations!","Pasidungog!", 2);
        WordRepository.create(context,"How old are you?","Pilay imong edad?", 2);
        WordRepository.create(context,"I have two cats.","Duhay akong iring.", 2);
        WordRepository.create(context,"Please continue.","Padayon palihog.", 2);
        WordRepository.create(context,"Please sit down.","Palihog lingkod.", 2);
        WordRepository.create(context,"Please visit me.","Duawa ko palihog.", 2);
        WordRepository.create(context,"They won't know.","Dili sila kabalo.", 2);
        WordRepository.create(context,"Do you live here?","Taga dinhi ka?", 2);
        WordRepository.create(context,"I hate chemistry.","Dili ko ganahan og Kemistri.", 2);
        WordRepository.create(context,"I'm not a doctor.","Dili ko doktor.", 2);
        WordRepository.create(context,"What do you want?","Unsay imong gusto?", 2);
        WordRepository.create(context,"What's your name?","Unsay imong ngalan?", 2);
        WordRepository.create(context,"I have a headache.","Gilabdan ko.", 2);
        WordRepository.create(context,"I was not pleased.","Wala ko mahimuot.", 2);
        WordRepository.create(context,"Please just leave.","Palihog hawa.", 2);
        WordRepository.create(context,"Please stop there.","Hunong diha palihog.", 2);
        WordRepository.create(context,"What is your name?","Unsay imong ngalan?", 2);
        WordRepository.create(context,"Where do you live?","Diiy inyo?", 2);
        WordRepository.create(context,"I don't understand.","Wala ko kasabot.", 2);
        WordRepository.create(context,"Please call a taxi.","Kuha palihog og taxi.", 2);
        WordRepository.create(context,"Please come hungry.","Ari intawon nga gutom.", 2);
        WordRepository.create(context,"Please don't leave.","Ayaw intawon hawa.", 2);
        WordRepository.create(context,"Please give me one.","Tagai kog usa bi.", 2);
        WordRepository.create(context,"Please wait for me.","Palihog og hulat nako.", 2);
        WordRepository.create(context,"What are you doing?","Nag-unsa ka?", 2);
        WordRepository.create(context,"Where are you from?","Dis-a ka?", 2);
        WordRepository.create(context,"Why are you crying?","Nganong mihilak ka?", 2);
        WordRepository.create(context,"I will be back soon.","Mobalik ra ko dayon.", 2);
        WordRepository.create(context,"Please come quickly.","Pagdali intawon.", 2);
        WordRepository.create(context,"Please fix the iron.","Itarong ra ko sa plancha.", 2);
        WordRepository.create(context,"Please have a drink.","Tagay palihog.", 2);
        WordRepository.create(context,"Please just go away.","Palihog hawa lang.", 2);
        WordRepository.create(context,"Please sell me that.","Ibaligya intawon na ngari nako.", 2);
        WordRepository.create(context,"The engine is noisy.","Kasaba ba sa motor.", 2);
        WordRepository.create(context,"Tom decided to wait.","Nakahukom si Tom nga magpaabot.", 2);
        WordRepository.create(context,"Where are you going?","Asa ka moadto?", 2);
        WordRepository.create(context,"I want to please you.","Gusto ko malipayon ka.", 2);
        WordRepository.create(context,"Please don't hang up.","Palihog ayawg ibutang.", 2);
        WordRepository.create(context,"Please don't hurt me.","Ayaw intawon ko pasakiti.", 2);
        WordRepository.create(context,"Please drop in on us.","Hapit intawon namo.", 2);
        WordRepository.create(context,"Please eat something.","Palihog ayaw usag kaon.", 2);
        WordRepository.create(context,"Please read it again.","Basaha palihog og usob.", 2);
        WordRepository.create(context,"Tom didn't act alone.","Dili to inusarang gibuhat ni Tom.", 2);
        WordRepository.create(context,"How long did you stay?","Unsa ka kadugaya didto?", 2);
        WordRepository.create(context,"It was nobody's fault.","Walay sad-an sa nahitabo.", 2);
        WordRepository.create(context,"Please don't tell Tom.","Ayaw intawon tug-ani si Tom.", 2);
        WordRepository.create(context,"She is afraid of cats.","Mahadlok siyag iring.", 2);
        WordRepository.create(context,"I don't have any money.","Wala na jud koy kwarta.", 2);
        WordRepository.create(context,"I don't speak Japanese.","Dili ko makahinapon.", 2);
        WordRepository.create(context,"Wait for a few seconds.","Wetsa.", 2);
        WordRepository.create(context,"Which film did you see?","Asang salidahay imong gitan-aw?", 2);
        WordRepository.create(context,"You asked for my advice.","Nagpakitambag ka kanako.", 2);
        WordRepository.create(context,"Do you know how to do it?","Kamao ka?", 2);
        WordRepository.create(context,"I don't like you anymore.","Wala na koy gusto nimo.", 2);
        WordRepository.create(context,"I'm living in Boston now.","Napuyo ko ron sa Boston.", 2);
        WordRepository.create(context,"The book is on the table.","Toa ang libro sa lamesa.", 2);
        WordRepository.create(context,"You be the judge of that.","Ikay hukom niana.", 2);
        WordRepository.create(context,"I have to go to the toilet.","Kinahanglang moadto ko sa pansayan.", 2);
        WordRepository.create(context,"The archer killed the deer.","Napatay sa tigpana ang lagsaw.", 2);
        WordRepository.create(context,"Tom was taken into custody.","Gibilanggo si Tom.", 2);
        WordRepository.create(context,"What are you talking about?","Unsay buot mong ipasabot?", 2);
        WordRepository.create(context,"I shouldn't have logged off.","Wala lang usa ko mobiya.", 2);
        WordRepository.create(context,"There is a meeting tomorrow.","May tigom ugma.", 2);
        WordRepository.create(context,"Why don't you come visit us?","Nganong dili mo man nuon mi duawon?", 2);
        WordRepository.create(context,"I don't want to go to school.","Dili ko moeskuyla.", 2);
        WordRepository.create(context,"Thank you","Salamat", 2);
        WordRepository.create(context,"You're Welcome","Walay sapayan", 2);
        WordRepository.create(context,"The new store opens next week.","Sunod semana moabri ang bag-ong tindahan.", 2);
        WordRepository.create(context,"I don't want to wait that long.","Dili ko gustog ing ana kadugayg pinaabot.", 2);
        WordRepository.create(context,"I woke up at five this morning.","Alas singko sa buntag ko mibangon.", 2);
        WordRepository.create(context,"I'll call you when I get there.","Tawgan ta ka inig abot nako didto.", 2);
        WordRepository.create(context,"The bus driver opened the door.","Gibuksan sa drayber sa bus ang lukob.", 2);
        WordRepository.create(context,"He doesn't have to go to school.","Dili siya kinahanglang moadto sa tunghaan.", 2);
        WordRepository.create(context,"I don't know how to contact you.","Ambot unsaon ta ka pagpahibalo.", 2);
        WordRepository.create(context,"I don't know what to do anymore.","Wala na ko masayod unsa pay buhaton.", 2);
        WordRepository.create(context,"Forty-eight sailors are on board.","Nagsakay ang kap-atag walo ka tripulante.", 2);
        WordRepository.create(context,"Will you send up a bucket of ice?","Pagdala diri sa taas og usa ka baldeng hyelo.", 2);
        WordRepository.create(context,"Behave yourself during my absence.","Pagbinuotan baya samtang wala ko.", 2);
        WordRepository.create(context,"Does your girlfriend like flowers?","Ganahan ba og bulak ang imong uyab?", 2);
        WordRepository.create(context,"Does your girlfriend like flowers?","Ganahan ba og bulak ang imong nobya?", 2);
        WordRepository.create(context,"Tom didn't answer Mary's question.","Wala tubaga ni Tom ang pangutana ni Mary.", 2);
        WordRepository.create(context,"Unexpected results were announced.","Mga wala damhang linugdangan kadto toy gipahibalo.", 2);
        WordRepository.create(context,"Can you recommend a good restaurant?","May ikasugyot ka bang nindot nga kan-anan?", 2);
        WordRepository.create(context,"They added a woman to the committee.","Gidugangan nila og babaye ang komitiba.", 2);
        WordRepository.create(context,"He is content with his present state.","Igo na niya ang kasamtangang kahimtang.", 2);
        WordRepository.create(context,"Tom talked to Mary about the robbery.","Gisuginlan ni Tom si Mary bahin sa kawat.", 2);
        WordRepository.create(context,"Tom talked to Mary about the robbery.","Gisuginlan ni Tom si Mary bahin sa tulis.", 2);
        WordRepository.create(context,"Acid rain is not a natural phenomenon.","Dili kinaiyanhon ang makaluksaw nga ulan.", 2);
        WordRepository.create(context,"The hostages will be released tomorrow.","Ugma buhan ang mga gipakitaming.", 2);
        WordRepository.create(context,"The rocket is in orbit around the moon.","Milibotlibot ang kweti sa bulan.", 2);
        WordRepository.create(context,"I don't want any advertising on my website.","Dili ko gustong may adbertisment dinhi sa akong websayt.", 2);
        WordRepository.create(context,"It's better if I drove you all the way home.","Maayo pang ihatod ta lang hinuon ka ning kotse taman sa inyo.", 2);
        WordRepository.create(context,"Tom served 30 years for second degree murder.","Mialagad og 30 ka tuig si Tom alang sa ikaduhang degri sa pagpatay.", 2);
        WordRepository.create(context,"The crowd went wild when the news was announced.","Nagubot ang mga tawo dihang gibalita to.", 2);
        WordRepository.create(context,"Tom wanted Mary to know that he didn't hate her.","Buot ni Tom masayran ni Mary nga wala siya maitok niini.", 2);
        WordRepository.create(context,"Tom wanted Mary to know that he didn't hate her.","Buot ni Tom masayran ni Mary nga wala siyay kaitok niini.", 2);
        WordRepository.create(context,"Have you already carried the boxes up to the attic?","Gidala mo na ba ang mga kahon didto sa arkoba?", 2);
        WordRepository.create(context,"Burj Khalifa is currently the tallest skyscraper in the world.","Burj Khalifay kasamtangang kinahabogang dakbalay sa kalibotan.", 2);
        WordRepository.create(context,"Burj Khalifa is currently the tallest skyscraper in the world.","Burj Khalifa ang kasamtangang kinalayogang dakbalay sa tibuok kalibotan.", 2);
        WordRepository.create(context,"Martin Luther King Jr. fought for civil rights for African-Americans by teaching nonviolence.","Pinaagi sa pagtudlo sa pagka dili madinagmalon nakigbisog si Martin Luther King Jr. alang sa katungod nga sibil sa mga Amerkanong may dugong Afrikanhon.", 2);
    }

    private static void insertKamayoWords(Context context)
    {

        WordRepository.create(context,"I","Ako", 1);
        WordRepository.create(context,"You","Ikaw", 1);
        WordRepository.create(context,"Mine","Kanak", 1);
        WordRepository.create(context,"Ours","Kanato", 1);
        WordRepository.create(context,"There's","Kaniran", 1);
        WordRepository.create(context,"He/She","Si-an", 1);
        WordRepository.create(context,"Your's","Kanmo", 1);
        WordRepository.create(context,"Eat","Kaan", 1);
        WordRepository.create(context,"Sleep","Turo", 1);
        WordRepository.create(context,"Run","Dagan", 1);
        WordRepository.create(context,"Enter","Panik", 1);
        WordRepository.create(context,"In love","Yahimaya", 1);
        WordRepository.create(context,"Walk","Panaw", 1);
        WordRepository.create(context,"See","Tanaw", 1);
        WordRepository.create(context,"Touch","Hawid", 1);
        WordRepository.create(context,"Hear","Yadungog", 1);
        WordRepository.create(context,"Forget","Yakalingaw", 1);
        WordRepository.create(context,"Drunk","Yahingaw", 1);
        WordRepository.create(context,"Fall","Yahuog", 1);
        WordRepository.create(context,"Laugh","Hikowo", 1);
        WordRepository.create(context,"Cry","Tiyaho", 1);
        WordRepository.create(context,"Follow","Gihud", 1);
        WordRepository.create(context,"Talk","Tiyab", 1);
        WordRepository.create(context,"Know","Matigam", 1);
        WordRepository.create(context,"Prepare","Yagahigay", 1);
        WordRepository.create(context,"Many/Much","Daigay", 1);
        WordRepository.create(context,"Big","Badi", 1);
        WordRepository.create(context,"Very Big","Badihay", 1);
        WordRepository.create(context,"Beautiful","Gwapa", 1);
        WordRepository.create(context,"Very Beautiful","Gwapahay", 1);
        WordRepository.create(context,"Small/little","Tabibi", 1);
        WordRepository.create(context,"Very Small","Tabibi-ay", 1);
        WordRepository.create(context,"Old","Hinood", 1);
        WordRepository.create(context,"Fast","Kusogay", 1);
        WordRepository.create(context,"Heavy","Bug-atay", 1);
        WordRepository.create(context,"Ugly","Maraat", 1);
        WordRepository.create(context,"Very Ugly","Maraatay", 1);
        WordRepository.create(context,"Greedy","Gawot", 1);
        WordRepository.create(context,"Cold","Tignaw", 1);
        WordRepository.create(context,"Hot","Mapaso", 1);
        WordRepository.create(context,"Near","Harapit", 1);
        WordRepository.create(context,"Far","Harayo", 1);
        WordRepository.create(context,"Dirty","Maripa", 1);
        WordRepository.create(context,"Dark","Maduggom", 1);
        WordRepository.create(context,"Here","Adi / Ngani	", 1);
        WordRepository.create(context,"There","Ngadto", 1);
        WordRepository.create(context,"Nothing","Ampan / Wara", 1);
        WordRepository.create(context,"Have","Aron", 1);
        WordRepository.create(context,"Maybe","Basi / Basin", 1);
        WordRepository.create(context,"Put","Butang", 1);
        WordRepository.create(context,"Where","Hain", 1);
        WordRepository.create(context,"That","Idtu", 1);
        WordRepository.create(context,"I Don't Know","Inday", 1);
        WordRepository.create(context,"This","Ini / Ngini", 1);
        WordRepository.create(context,"That is","Itun", 1);
        WordRepository.create(context,"Take","Kamang", 1);
        WordRepository.create(context,"When","Kinu", 1);
        WordRepository.create(context,"Good","Madayaw", 1);
        WordRepository.create(context,"Ugly","Maraat", 1);
        WordRepository.create(context,"Why","Nanga sa", 1);
        WordRepository.create(context,"What","Unaan / Naan", 1);
        WordRepository.create(context,"How Much","Pila", 1);
        WordRepository.create(context,"Who","Sinu / Sin-u", 1);
        WordRepository.create(context,"Give","Tagi", 1);
        WordRepository.create(context,"How","Unuhon", 1);
        WordRepository.create(context,"None","Wara", 1);
        WordRepository.create(context,"Child","Isu", 1);
        WordRepository.create(context,"Old person","hinuod", 1);
        WordRepository.create(context,"Nose","Irong", 1);
        WordRepository.create(context,"Yes","Huo", 1);
        WordRepository.create(context,"No","Diri", 1);
        WordRepository.create(context,"Face","Bayho", 1);
        WordRepository.create(context,"Hand","Alima", 1);
        WordRepository.create(context,"Foot","Siki", 1);
        WordRepository.create(context,"Thigh","Paa", 1);
        WordRepository.create(context,"Son","Isu son", 1);
        WordRepository.create(context,"Help","Tabang", 1);
        WordRepository.create(context,"speaker","Mangabugaray/presentor", 1);
        WordRepository.create(context,"mat","hikam", 1);
        WordRepository.create(context,"pregnant","kabdus", 1);
        WordRepository.create(context,"coins","sinsilyo", 1);
        WordRepository.create(context,"blanket","sabanas", 1);
        WordRepository.create(context,"fire","atun", 1);
        WordRepository.create(context,"hand","alima", 1);
        WordRepository.create(context,"image","bayhu", 1);
        WordRepository.create(context,"broom","baslay", 1);
        WordRepository.create(context,"play","Duwa ", 1);
        WordRepository.create(context,"bite","Banga ", 1);
        WordRepository.create(context,"wash","Laba", 1);
        WordRepository.create(context,"pounch","Sumbag", 1);
        WordRepository.create(context,"harvest","Garab ", 1);
        WordRepository.create(context,"kiss","Haruk", 1);
        WordRepository.create(context,"climb","Katkat ", 1);
        WordRepository.create(context,"catch","Labyog ", 1);
        WordRepository.create(context,"trim","Lampas", 1);
        WordRepository.create(context,"hold","Hawid ", 1);
        WordRepository.create(context,"pick","Kamang ", 1);
        WordRepository.create(context,"kick","Sipa", 1);
        WordRepository.create(context,"fall","Kagtang ", 1);
        WordRepository.create(context,"push","Tud", 1);
        WordRepository.create(context,"old","hinuud", 1);
        WordRepository.create(context,"generous","parahatag", 1);
        WordRepository.create(context,"brave","isog", 1);
        WordRepository.create(context,"funny","kataw-anan", 1);
        WordRepository.create(context,"evil","satanas ", 1);
        WordRepository.create(context,"rich","kwartahan", 1);
        WordRepository.create(context,"poor","pubri", 1);
        WordRepository.create(context,"shy","sipogon", 1);
        WordRepository.create(context,"ugly","raat", 1);
        WordRepository.create(context,"dirty","ripa", 1);
        WordRepository.create(context,"clean","mahinlu", 1);
        WordRepository.create(context,"handsome","guapo", 1);
        WordRepository.create(context,"smiling","ngisi", 1);
        WordRepository.create(context,"beautiful","gwapa", 1);
        WordRepository.create(context,"slouch","bayuku", 1);
        WordRepository.create(context,"Tense","alingasa", 1);
        WordRepository.create(context,"short","hayupu", 1);
        WordRepository.create(context,"tall","haba", 1);
        WordRepository.create(context,"big","badi", 1);
        WordRepository.create(context,"skinny","kaig", 1);
        WordRepository.create(context,"small","gamay", 1);
        WordRepository.create(context,"deep","lawum", 1);
        WordRepository.create(context,"wide","hawag", 1);
        WordRepository.create(context,"roud","limun", 1);
        WordRepository.create(context,"straight","tul-id", 1);
        WordRepository.create(context,"spicy","harang", 1);
        WordRepository.create(context,"salty","parat", 1);
        WordRepository.create(context,"sour","aslum", 1);
        WordRepository.create(context,"sweet","tam–is", 1);
        WordRepository.create(context,"bitter","pait", 1);
        WordRepository.create(context,"harug","Half-cook", 1);
        WordRepository.create(context,"cold","tignaw", 1);
        WordRepository.create(context,"hot","pasu", 1);
        WordRepository.create(context,"soft","humuk", 1);
        WordRepository.create(context,"hard","gahi", 1);
        WordRepository.create(context,"dry","tahay", 1);
        WordRepository.create(context,"smooth","hanut", 1);
        WordRepository.create(context,"rought","gurud-gurud", 1);
        WordRepository.create(context,"wet","wetbasa ", 1);
        WordRepository.create(context,"shinny","kinlaw", 1);
        WordRepository.create(context,"silent","hilum", 1);
        WordRepository.create(context,"loud","kusug", 1);
        WordRepository.create(context,"noisy","saba", 1);
        WordRepository.create(context,"awful","libag", 1);
        WordRepository.create(context,"tingog","waray", 1);
        WordRepository.create(context,"whisper","hagas", 1);
        WordRepository.create(context,"few","hamuk", 1);
        WordRepository.create(context,"some","hamuk", 1);
        WordRepository.create(context,"multiple","hamuk", 1);
        WordRepository.create(context,"plenty","hamuk", 1);
        WordRepository.create(context,"many","hamuk", 1);
        WordRepository.create(context,"one","isa", 1);
        WordRepository.create(context,"several","hamuk", 1);
        WordRepository.create(context,"each","isa", 1);
        WordRepository.create(context,"all","hurut", 1);
        WordRepository.create(context,"nasty","bastus", 1);
        WordRepository.create(context,"waiting","huya", 1);
        WordRepository.create(context,"alchoholic","parahubog", 1);
        WordRepository.create(context,"horrible","kahadukan", 1);
        WordRepository.create(context,"artisimple","waray", 1);
        WordRepository.create(context,"doubtfully","duda", 1);
        WordRepository.create(context,"rainy","uran", 1);
        WordRepository.create(context,"dangerous","delikado", 1);
        WordRepository.create(context,"angry","daman", 1);
        WordRepository.create(context,"hurt","sakitan", 1);
        WordRepository.create(context,"selfish","awaan", 1);
        WordRepository.create(context,"scary","kahadlukan", 1);
        WordRepository.create(context,"confused","libog", 1);
        WordRepository.create(context,"tired","kapuy", 1);
        WordRepository.create(context,"embarass","sipog", 1);
        WordRepository.create(context,"afraid","haduk", 1);
        WordRepository.create(context,"lazy","puluhu", 1);
    }


    public static void insertAllWords(Context context)
    {
        DB.getInstance(context).wordsDao().deleteAllWords();
        WordRepository.insertCebuanoWords(context);
        WordRepository.insertKamayoWords(context);
    }

    public static Word pickWord(Context context, String word, int dialect)
    {
        return DB.getInstance(context).wordsDao().pickWordByDialect(word, dialect);
    }

    public static int availableWord(Context context, String word, int dialect)
    {
        return DB.getInstance(context).wordsDao().hasPickWord(word, dialect);
    }

}